server {
    # server_name balloon.planete-sciences.org
    listen 80;
    access_log on;
    charset utf-8;
    rewrite_log on;
    error_log /home/balloon/log/nginx.log info;

    location / {
        root /home/balloon/html;
        # Try to load files from html dir if available, fallback to Django backend otherwise
        try_files $uri $uri/index.html @django;
    }

    location @django {
        include uwsgi_params;
        uwsgi_pass unix:/home/balloon/uwsgi.sock;
    }
}
