[uwsgi]
project=balloon
base=/home/balloon

chdir=%(base)/backend
module=%(project).wsgi:application

master=true
processes=5

socket=%(base)/uwsgi.sock
chmod-socket=666
vacuum=true

uid=balloon
env=DJANGO_SETTINGS_MODULE=balloon.settings
env LANG=en_US.utf8
env LC_ALL=en_US.UTF-8
env LC_LANG=en_US.UTF-8
