[uwsgi]
project = balloon
base = /home/balloon
chdir = %(base)/backend
module = %(project).wsgi:application
master = true
processes = 5
socket = %(base)/uwsgi.sock
chmod-socket = 666
vacuum = true
uid = balloon
