<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trajectoire ballon</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="ol.css"/>
    <style type="text/css">
        h1, h3, p, li, td, th {
            font-family: 'sans-serif';
        }
        td {
            font-size: 9pt;
            white-space: nowrap;
        }
        th {
            font-weight: bold;
            background-color: lightgray;
        }
        table {
            border-collapse: collapse;
            border: 1px solid gray;
        }
        #form_and_position_details {
            border: none;
        }
        #form_table th {
            text-align: right;
        }
        #form_table th[colspan] {
            text-align: center;
            background-color: white;
        }
        #map_and_legend {
            display: inline-flex;
            width: 100%;
        }
        #map {
            width: calc(100% - 40px);
            height: 500px;
        }
        #legend {
            background-color: green;
            width: 35px;
            margin-left: 5px;
            height: 500px;
        }
        #legend .item {
            text-align: right;
            padding-right: 3px;
            font-family: sans-serif;
            font-size: 8pt;
            color: black;
        }
        #trajectory_table {
            border-collapse: collapse;
            width: 100%;
        }
        #trajectory_table th {
            border: 1px solid gray;
        }
        #trajectory_table td {
            font-family: monospace;
            text-align: right;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            padding-left: 5px;
            padding-right: 5px;
        }
        #trajectory_table td:first-child {
          text-align: left;
        }
        #trajectory_table tr:hover {
            background-color: lightpink;
        }
        table select { width: 100%; background-color: white; }
        table input[type=button] { width: 100%; }
   </style>
</head>

<body>

  <h1>Prévision de trajectoire ballon</h1>

  <p>
      Cette application permet de prévoir la trajectoire d'un ballon, d'après ses caractéristiques physiques
      et les prévisions météo de MeteoFrance ou de la NOAA. Elle est très largement inspirée par le tableur
      développé par Michel Maignan pour Planète Sciences.
  </p>

  <table id="form_and_position_details"><tr><td>
      <form>
          <input type="hidden" name="id"/>
          <table id="form_table">
              <tr>
                  <th>Modèle météo :</th>
                  <td colspan="2">
                      <select name="model" class="traj-updater">
                          <optgroup label="Météo France">
                              <option value="AROME_0.025">Arome 1/40° France</option>
                              <option value="ARPEGE_0.1">Arpège 1/10° Europe</option>
                              <option value="ARPEGE_0.5" selected>Arpège 1/2° Monde</option>
                          </optgroup>
                          <optgroup label="NOAA">
                              <option value="GFS_0.5">GFS 1/2° Monde</option>
                          </optgroup>
                      </select>
                  </td>
              </tr>
              <tr>
                  <th>Lieu du lâcher :</th>
                  <td colspan="2">
                      Latitude  <input type="number" name="latitude"  value="43.5" step="0.001" class="traj-updater"/>
                      Longitude <input type="number" name="longitude" value="1.5" step="0.001" class="traj-updater"/>
                  </td>
              </tr>
              <tr>
                  <th>Date du lâcher :</th>
                  <td colspan="2">
                      <select name="date"></select>
                  </td>
              </tr>
              <tr><th colspan="3">Caractéristiques du Ballon :</th></tr>
              <tr>
                  <th>Masse de l'enveloppe :</th>
                  <td colspan="2">
                      <select name="balloon_mass_kg" class="impacts_suggestions">
                          <option value="0.5">500g</option>
                          <option value="1">1kg</option>
                          <option value="1.2">1.2kg</option>
                          <option value="2">2kg</option>
                      </select>
                  </td>
              </tr>
              <tr>
                  <th>Masse de la charge :</th>
                  <td><input type="number" name="payload_mass_kg" step="0.001" value="1" class="impacts_suggestions"/>kg</td>
                  <td>Max suggéré = <span id="suggested_payload_mass">-</span>kg</td>
              </tr>
              <tr>
                  <th>Volume d'hélium au décollage :</th>
                  <td><input type="number" name="ground_volume_m3" step="0.01" value="2.75" class="impacts_suggestions"/>m³</td>
                  <td><span id="suggested_volume">-</span>m³ suggérés</td>
              </tr>
              <tr>
                  <th>Force ascensionnelle libre :</th>
                  <td><span id='lift'>-</span>N</td>
                  <td><span id='suggested_lift'>-</span>N suggérés</td>
              </tr>
              <tr><td colspan="3"><input type="button" name="update_trajectory" value="Mettre à jour la trajectoire"/></td></tr>
              <tr><td colspan="3"><div id="progress"></div></td></tr>
          </table>
      </form>
  </td><td class="position_details">
      Sous le curseur:
      <table>
          <tr><th>Latitude&nbsp;:</th><td><span class="position_y"></span>°</td></tr>
          <tr><th>Longitude&nbsp;:</th><td><span class="position_x"></span>°</td></tr>
          <tr><th>Altitude&nbsp;:</th><td><span class="position_z"></span>m</td></tr>
          <tr><th>Vitesse&nbsp;:</th><td>
              vx=<span class="speed_x"></span>m/s,
              vy=<span class="speed_y"></span>m/s,
              vz=<span class="speed_z"></span>m/s
          </td></tr>
          <tr><th>Déplacement&nbsp;:</th><td>
              dx=<span class="move_x"></span>m,
              dy=<span class="move_y"></span>m,
              dz=<span class="move_z"></span>m,
              dt=<span class="move_t"></span>s
          <tr><th>Date&nbsp;:</th><td class="time"></td></tr>
          <tr><th>Pression&nbsp;:</th><td><span class="pressure"></span>hPa</td></tr>
      </table>
  </td></tr></table>
  <div id="map_and_legend">
      <div id="map"></div>
      <div id="legend"></div>
  </div>
  <table id="trajectory_table">
      <tr>
          <th rowspan="2">Cellule</th>
          <th rowspan="2">Date</th>
          <th rowspan="2">P</th>
          <th rowspan="2">V</th>
          <th rowspan="2">ρ</th>
          <th colspan="3">Position</th>
          <th colspan="3">Vitesse</th>
          <th colspan="4">Déplacement</th>
      </tr>
      <tr>
          <th>X</th><th>Y</th><th>Z</th>
          <th>Ẋ</th><th>Ẏ</th><th>Ż</th>
          <th>dX</th><th>dY</th><th>dZ</th><th>dT</th>
      </tr>
  </table>

<h2>Méthode de simulation</h2>

  <h3>Atmosphère</h3>

  <p>Les prévisions météo sont fournies en grille, à des points fixes en
    latitude, longitude et pression (les avions mesurent leur altitude en
    pressions et non en mètres, si bien que les services météo ne fournissent
    de données indexées en mètres que jusqu'à 3000m, très insuffisants pour
    des ballons à hélium). Les prévisions ont une date d'analyse
    à laquelle elles sont publiées, et une date de validité qui est la
    date décrite/prédite, en général dans le futur. Pour chaque point de grille,
    on a entre autres les données suivantes :</p>

  <ul>
    <li>Géopotentiel : divisé par l'attraction terrestre G=9.81m/s², il donne
      l'altitude au dessus du niveau moyen de la mer (dite « above MSL » en anglais),
      y compris lorsqu'on n'est pas au-dessus de la mer (m²/s²);</li>
    <li>Composantes est→ouest et sud→nord du vent U et V (m/s);</li>
    <li>Température T (°K) ;</li>
    <li>Humidité relative R (pourcentage).</li>
  </ul>

<p>En outre, on dispose pour chaque modèle d'une grille d'altitude du sol
  par rapport au niveau moyen de la mer MSL (m).</p>

<p>Ces données sont fournies librement sur Internet, sous le format
GRIB2. Les données étant assez lentes à extraire du GRIB, on ne garde
que celles qui nous intéressent, et on les préindexe sous forme de
tableaux [numpy](http://www.numpy.org) persistés en mémoire avec
quelques méta-données. Cela permet de les ré-extraite quasi
instantanément lorsqu'une nouvelle trajectoire est demandée.</p>

<p>On extrapole les points de grilles en cellules, des « cubes
d'atmosphère », dont les limites sont à mi-distance de chaque point de
grille en X, Y, Z et T (si un vol dure plus longtemps qu'un pas de
prévision, il peut panacher des prévisions à plusieurs échéances de
temps. Comme les niveaux sont constants en pression et non en
altitude, les limites supérieures et inférieures en Z ne sont pas
forcément les mêmes entre deux colonnes X/Y/T différentes. Le bas de
la première cellule est coupé à l'altitude du sol (et il faut parfois
éliminer des cellules sous-terraines), la cellule du haut à n'a pas de
plafond. Les conditions U, V, T° et R sont supposées constantes au
sein d'une cellule.</p>

<h3>Ballon</h3>

<p>Le ballon est soumis à plusieurs forces : son poids, la poussée
d'Archimède et la trainée aérodynamique (du ballon à la montée, du
parachute à la descente). Pour les approximer, on s'appuie sur un
modèle développé en grande partie par Michel Maignan pour Planète
Sciences.</p>

<p>La poussée d'Archimède est constante, égale au poids d'air
déplacé : le volume d'hélium au sol, multiplié par la masse volumique
de l'hélium au sol (1.116 kg/m³) et G (9.81 m/s²). Il faut en
soustraire le poids de l'ensemble ballon+nacelle, M·G, et on obtient
les forces statiques sur le ballon.</p>

<p>Il subit également une force dynamique, la traînée aérodynamique,
et sa vitesse s'équilibre lorsque la trainée égale les forces
statiques.  La trainée vaut F = ½·ρ·S·Cx·V², où ρ est la densité de
l'air, S la surface frontale su ballon (un cercle de même diamètre que
la sphère du ballon), Cx un paramètre empirique propre à la forme du
ballon (ici 0.45), et V la vitesse. On résoud pour la vitesse, soit V
= √(2F / ρ·S·Cx), où F est égal à la somme des forces
statiques ci-dessus. Restent à déterminer ρ et S.</p>

<p>La surface S se déduit de V = 4/3·π·R³ et S = π·R², en résolvant la
première équation pour R : S = π·(3/4·V/π)^(2/3).</p>

<p>La densité de l'air ρ est la somme des pressions partielles d'air
et de vapeur, divisées par leurs constantes de gaz spécifiques , 287
J/kg/K et 461 J/kg/K respectivement. La pression partielle d'eau n'est
pas donnée directement, mais peut être déduite de l'humidité
relative : l'humidité relative est à 100% quand on est au point de
rosée pour une combinaison donnée température + pression partielle
d'eau, et ce point se calcule comme p = 6.1078 · 10^(7.5·t / t+237.3),
pour une température en °C donnée. La pression partielle d'air est la
différence entre la pression totale et la PP d'eau. NB: pas sûr que ce
calcul change significativement la vitesse ; approximer avec de l'air
sec pour simplifier, si ça n'est pas significatif.</p>

<p>À la redescente, la vitesse du ballon est calculée de façon
similaire, si ce n'est que sa masse est allégée du poids de
l'enveloppe éclatée, que le Cx du parachute est supérieur à celui du
balon (empiriquement 1.4), et sa surface plus petite et constante
(65cm de rayon).</p>

  <script type="text/javascript" src="index_bundle.js"></script>
</body>
</html>
